*{
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* border: 2px solid black; */
    
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

body{
    /* overflow-y: smooth; */
    min-width: 100%;
    height: 100%;
    height: auto;
    /* overflow-x: hidden; */

    /* border: 5px solid green; */
}

header {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    /* height: 5rem; */
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
    color: white;
    padding: 0 1.2rem;
    border-radius: 5px;
    /* position: sticky; */
    /* margin: 5px; */
    top: 0;
    position: fixed;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Optional shadow for effect */

}
.navbar {
    position: fixed; /* Fix the navbar at the top of the page */
    top: 0; /* Position it at the top */
    width: 100%; /* Make it full width */
    background-color: #333; /* Background color */
    color: white; /* Text color */
    padding: 15px; /* Padding for spacing */
    z-index: 1000; /* Ensure it's on top of other elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Optional shadow for effect */
}

.logo {
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    font-size: 8px;
    padding: 5px;
    overflow-x: visible;
}

.logo img {
    border-radius: 20%;
    width: 6rem;
    height: 3rem;
    margin-right: 0.5rem;
}
.button_holder{
    display: inline-block;
    /* padding-inline: 5px; */
}
.nav_btn{
    width: 30px;
    height: 30px;
    /* padding: 20px; */
}

.cancel_holder{
    /* margin-bottom: 20px; */
    color: #333;
}

.side-nav-mobile{
    width: 50%;
    height:100%;
    position: fixed;
    /* background-color: #ddd; */
    top: 0;
    right: 0;
    z-index: inherit;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
     backdrop-filter: blur(10px);
     display: flex;
     flex-direction: column;
     /* gap: 20px; */
     display: none;
}
.active{
    display: block;
}

.link_holder{
    display: none;
}
.mobile_link_holder{
    margin-top: 3rem;
    /* border: 2px solid black; */
}
.mobile_link_holder li{
    width: 100%;
    text-align: left;
    padding: 10px;
    text-decoration: none;
    font-size: 1.5rem;
}
.mobile_link_holder li:hover{
    margin-left: 5px;
    /* background: ; */
    backdrop-filter: blur(10px);
}
a{
    text-decoration: none;
}
.join__btn{
    display: none;
}
.text h1, .text h2 {
    margin: 0;
    padding: 0;
}
.goal{
    width: 100%;
    display: flex;
    justify-content: flex-end;

}

.goal li {
    cursor: pointer;
    list-style-type: none;
}

.btn_join a button {
    background-color: #FFA500;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 0;
}


nav {
    color: white;
    padding: 1em;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(51, 51, 51, 0.8);;
}
main.marquee-container{
    height: auto !important; 
}
.banner_holder{
    min-width: 100%;
    height: auto;
    z-index: 10;
    /* border: 2px solid red; */
  
}
.banner {
    min-width: 100%;
    min-height: 100dvh;
    position: relative;
    height: auto;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
     color: white;
     /* margin-top: 10px; */
   
}


.fire {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/glowing-fire-flame.jpg') no-repeat center center/cover;
    opacity: 0.5;
    z-index: 1;
}

.bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: rise 10s infinite ease-in;
}

.bubble:nth-child(2) {
    width: 20px;
    height: 20px;
    left: 20%;
    animation-duration: 12s;
}

.bubble:nth-child(3) {
    width: 30px;
    height: 30px;
    left: 40%;
    animation-duration: 14s;
}

.bubble:nth-child(4) {
    width: 50px;
    height: 50px;
    left: 60%;
    animation-duration: 16s;
}

.bubble:nth-child(5) {
    width: 25px;
    height: 25px;
    left: 80%;
    animation-duration: 18s;
}

@keyframes rise {
    0% {
        bottom: -100px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        bottom: 100%;
        opacity: 0;
    }
}

.content {
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    z-index: 2;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    min-width: 100%;
    min-height: inherit;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: ; */
    gap: 20px;
}

.content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin: 0 0 1rem;
}

.content h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    margin: 0 0 2rem;
}

.content a button{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 1.5rem;
    border: none;
    border-radius: 10px;
    background: #FFD700;
    color: #333;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.content a button {
    background: #FFA500;
    color: white;
}

.qa-container {
    width: 100%;
    background: white;
    max-width: 900px;
    margin: 5px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 1rem;
    
    /* border: 2px solid black; */
}
.qa-container h2{
    text-align: center;
    color: black;
}

.question {
    width: 100%;
    padding: 1rem;
    background: #333;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    transition: background 0.3s;
    text-align: center;
    border-radius: 8px;

}
.question h3{
    color: white;
}
.question:hover {
    background: #555;
}

.answer {
    width: 100%;
    display: none;
    padding: 1rem;
    background: #fff;
    color: #333;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
    text-align: center;
}



section#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /* gap: 2rem; */
    width: 100%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 2rem;
}


.davci__img {
    grid-column: span 2;
    grid-row: span 1;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 5px;
}


section#about .content {
    display: flex;
    grid-column: span 2;
    grid-row: span 1;
    flex-direction: column;
    justify-content: center;
    
}

section#about .content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

section#about .content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #fff;
}

section h3 {
    font-size: 2em;
    margin-bottom: 0.5em;
}


.slider {
    position: relative;
    width: 100%;
    /* height: 100vh; */
    height: auto;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 4px 8px #00000033;
    margin: 1.5rem auto;
    /* border: 2px solid black;  */
    z-index: 100;
}

.slides {
    /* width: 100%; */
    display: flex;
    transition: transform 0.5s ease-in-out;
     will-change: transform;
     overflow: visible;
     
    /* flex-direction: row; */
    /* border: 2px solid black; */

    
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    /* border: 2px solid black;  */
}

.slide img {
    width: 100%;
    display: block; 
    /* height: 500px;  */
    height: auto; 
    border-radius: 10px;
}


.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    background-color: rgba(0,0,0,0.5);
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section {
    margin: 20px 0;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}
section h3:hover{
    color: #555;
}

p {
    font-size: 1rem;
    color: #666;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.content_white {
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    height: auto;
}

.content_white h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin: 0 0 1rem;
}

.content_white h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    margin: 0 0 2rem;
}

.content_white a button {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 1.5rem;
    border: none;
    border-radius: 10px;
    background: #FFD700;
    color: #333;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.content_white input[type="button"]:hover {
    background: #FFA500;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 180px));
    justify-content: space-evenly;
    /* gap: 5px; */
    min-width: 100%;
    max-width: 1200px;
    text-align: center;
    margin: 3rem 0;
}

.grid-item {
    /* width: 200px; */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.grid-item h1 {
    font-size: 2rem;
    color: #333;
    margin: 0;
    font-weight: 700;
}

.grid-item h2 {
    font-size: 2rem;
    color: #777;
    margin: 10px 0 0 0;
    font-weight: 700;
}



.marquee-container {
    width: 100%;
    /* overflow: hidden; */
    background-color: #333;
    color: white;
    margin-bottom: 20px;
   
    
}

.marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 12s linear infinite;
}

.marquee p {
    display: inline-block;
    padding-left: 100%;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.updates-container {
    padding: 20px;
    text-align: center;
}

.updates-container h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.updates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.update-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
}

.update-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.update-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.update-item p {
    font-size: 1rem;
    margin-bottom: 5px;
}


.contact-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: 2rem auto;
}

.contact-container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.fade-in {
    opacity: 0;
    animation: fadeInAnimation 2s forwards;
}
section#footer_last_child{
    margin: 5px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: none;
    box-shadow: none;
    /* border: 1px solid blue; */
    /* padding: 5px; */

    /* justify-content: space-evenly; */
}
.footer_contact{
    width: 100%;
}
.contact-card{
    min-width: 100%;
    padding: 10px;
    /* border: 1px solid blue; */
}
.contact-card:hover {
    width: 100%;
    border:1px solid #333;
    color: whitesmoke;
    border-radius: 10px;
    z-index: 200;
    padding: 1.5rem;
  
}

@keyframes fadeInAnimation {
    to {
        opacity: 1;
    }
}
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 50px; /* Center the text vertically */
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: none;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000; /* Ensure itâ€™s above other elements */
  }
  
  .scroll-to-top:hover {
    background-color: #555; /* Change color on hover */
  }
  
  .scroll-to-top.show {
    display: block;
  }
  .content-ans{
    display: none;
}


/* Responsive Styles */

 @media (min-width: 760px) {
    nav ul li {
       overflow: visible;
       font-size: 12px;
       justify-self: center;
       align-self: center;
    }
    
    .content_white h1{
        font-size: 6rem;
    }
    .content_white h2{
        font-size: 2rem;
    }
   
    section#about{
        margin: 0 auto;
        /* display: grid; */
        width: 100%;
        /* grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(100px, auto); */
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        gap: 10px;
   }

  
    .link_holder{
        display: flex;
    }
    .button_holder{
        display: none;

    }
    .join__btn{
        display: inline-flex;
    }
   
    

    
} 

@media (min-width: 1400px) {
    
   section#about{
        margin: 0 auto;
        /* display: grid; */
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
   }

   .davci__img{
        width: 100%;
        grid-column: 1/4;
        grid-row: span 1;
   }
   section#about .content{
    /* width: 100%; */
    grid-column: span 4;
    grid-row: span 1;
   }
   .content_white h1{
    font-size: 10rem;
    }
    .content_white h2{
        font-size: 2rem;
    }
    nav ul li {
       font-size: 1.3rem; 
    }
    .logo {
       
        font-size: 1rem;
        padding: 5px;
        overflow-x: visible;
    }
    
    .logo img {
        border-radius: 20%;
        width: 7rem;
        height: 3.3rem;
        margin-right: 0.5rem;
    }
}